<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Demo Website</title>
</head>

<body>
    <header id="headerId">
        <div class="bg">
            <h1 class="content">Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quam ad saepe corporis enim et quidem,
                vero modi commodi accusantium sapiente magni tenetur repellat, ducimus a, illo dicta tempore?</p>
            <a href="#a"><input type="button" class="btn" value="Read More"></a>

        </div>
    </header>

    <main>
        <section id="a">
            <div class="container">
                <h1>Web & Application Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quod ipsum ratione iste sunt illo,
                    quos rem architecto perferendis quo, dicta provident deleniti aspernatur maxime. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Ut, ab!</p>

            </div>
        </section>

        <section id="section-b">
            <ul>
                <li>
                    <div class="card">
                        <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg"
                            alt="There was a image here">
                        <div class="card-content">
                            <h3 class="card-title">
                                Web Development
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quis enim repellat
                                vero accusamus, perferendis culpa odit reprehenderit recusandae eum minus saepe totam
                                autem explicabo at cum aliquid illum fuga!
                            </p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="card">
                        <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg"
                            alt="alternate text">
                        <div class="card-content">
                            <h3 class="card-title">
                                Mobile Applications
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quis enim repellat
                                vero accusamus, perferendis culpa odit reprehenderit recusandae eum minus saepe totam
                                autem explicabo at cum aliquid illum fuga!
                            </p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="card">
                        <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg"
                            alt="alternate text">
                        <div class="card-content">
                            <h3 class="card-title">
                                Tech Marketing
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quis enim repellat
                                vero accusamus, perferendis culpa odit reprehenderit recusandae eum minus saepe totam
                                autem explicabo at cum aliquid illum fuga!
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>



        <section id="c">

            <h3>
                We handle all of your digital needs
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat
                cupiditate, dolore eius! Minus, explicabo.</p>
        </section>

        <section id="section-d">
            <div class="box">
                <h2>
                    Contact Us
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, non rem illo quisquam porro
                    facilis nisi cupiditate repudiandae voluptas nobis delectus aspernatur, quod autem consequuntur
                    animi sapiente minima. Cupiditate, fugit.
                </p>
                <p>
                    contact@acmewebsolutions.test
                </p>
            </div>

            <div class="box">
                <h2>About Our Company</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti,
                    quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut
                    suscipit amet temporibus quo?
                </p>
            </div>

        </section>


    </main>


    <footer id="footer">
        <div>
            Acme Web Solutions
        </div>
        <div>
            Project By
            <a href="http://traversymedia.com/">Traversy Media</a>
        </div>
    </footer>


</body>

</html>